# aws-cognito-authentication-lambda

./: README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
Events/: ConfirmSignup.json  Signup.json  login.json
src/main/java/org/dev/authentication/: CognitoClient.java  CognitoHandler.java  Request.java  Response.java  Service.java
src/test/java/com/dev/: AppTest.java
src/test/java/org/dev/authentication/: AppTest.java
